<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <style>
            a:hover{
                color: aquamarine;
            }
            .obj{
                color: rgb(34, 113, 84);
            }
            *{
                background-color: rgb(162, 152, 125);
            }
            h3:hover{
                color: brown;
            }
            .skills{
                color: rgb(9, 26, 26);
            }
            body{
                border: 5px solid ghostwhite;
                padding: 3px;
            }
            h1{
                text-align: center;
            }
        </style>
<center><h1>YOGESHWARAN D</h1></center>
<hr>
<h3>OBJECTIVE:</h3>
<p>To work in an environment which encourages me to succeed and grow <br>
professionally where i can utilize my skills and knowledge.</p>
<hr>
<h3>EDUCATION:</h3>
<P>B.E ComputerScience and Engineering in KSRIET <br></p>
    <p>HSC 87% in AKT<br></p>
    <p>SSLC 76% in AKT</p>
    <hr>
    <h3>INTERNSHIP:</h3>
    <ul>
        <li><P>Techvolt software pvt ltd <br>
           Full stack web development on Aug 2023 </P></li>
           <li><P>Octanet services pvt ltd <br>
            Web developmeNT in April 2024 </P></li>
            <li><P>Trios Technologies pvt.ltd <br>
                Data Science on June 2024 </P></li>
    </ul>
    <hr>
    <h3>TECHNICAL kNOWLEDGE:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>JAVA</li>
        <li>python Basics</li>
    </ul>
    <hr>
    <h3>SKILLS:</h3>
        <ul>
            <li>Teamwork and collaboration</li>
            <li>Debugging</li>
            <li>Decision making</li>
            <li>Logical thinking</li>
        </ul>
        <hr>
        <h3>CERTIFICATION:</h3>
        <ul>
            <li>Data Analysis and Visualization</li>
            <li>Data science</li>
            <li>Google cloud computing foundation and generative AI</li>
        </ul>
        <hr>
        <h3>HOBBY:</h3>
        <ul>
            <li>GAMING</li>
            <li>CODING</li>
            <li>MUSIC AND MOVIES</li>
        </ul>
        <hr>
</body>
</html>