<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: 2px solid orange;
            border-radius:  10px;
        }
        body
        {
            background-color: rgb(233, 220, 220);
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            padding-top: 50px;
        }
        .image
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10%;
            justify-content: space-evenly;
            height: 640px;
        }
        .box
        {
            border: 10px solid gray;
        }
    </style>
</head>
<body>
    <h1>AOT Photo Gallery</h1>
    <div class="box">
         <div class="image">
             <img src="image1.jpg" alt="">
             <img src="image2.jpg" alt="">
             <img src="image3.jpg" alt="">
             <img src="image4.jpg" alt="">
             <img src="image5.jpg" alt="">
             <img src="image6.jpeg" alt="">
             <img src="image7.jpeg" alt="">
             <img src="image8.jpeg" alt="">
        </div>
    </div>
</body>
</html>