
SQL*Plus: Release 11.2.0.2.0 Production on Thu Aug 8 09:24:50 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONNECT SYSTEM
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


SQL> connect system
Enter password:
Connected.
SQL> create table Salestbl(sale_id number(5),product_id number(5),quantity_sold number(5),sale_date date,total_price varchar2(20));

Table created.

SQL> insert into salestbl values(1,101,5,to_date
  2  insert into salestbl values(1,101,5,to_date
  3  insert into salestbl values(1,101,5,to_date)
  4  ;
insert into salestbl values(1,101,5,to_date
*
ERROR at line 2:
ORA-00917: missing comma


SQL> drop table salestable;

Table dropped.

SQL> drop table salestbl;

Table dropped.

SQL> create table salestable(sale_id
  2
SQL>
SQL> create table Salestbl(sale_id number(5),product_id number(5),quantity_sold number(5),sale_date varchar2(20),total_price varchar2(20));

Table created.

SQL> insert into Salestable values(1,101,5,'2024-01-01','2500.00');
insert into Salestable values(1,101,5,'2024-01-01','2500.00')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into Salestable values(1,101,5,'2024-01-01','2500.00');
insert into Salestable values(1,101,5,'2024-01-01','2500.00')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into Salestbl values(1,101,5,'2024-01-01','2500.00');

1 row created.

SQL> insert into Salestbl values(2,102,3,'2024-01-02','900.00');

1 row created.

SQL> insert into Salestbl values(3,103,2,'2024-01-02','60.00');

1 row created.

SQL> insert into Salestbl values(4,104,4,'2024-01-03','80.00');

1 row created.

SQL> insert into Salestbl values(5,105,6,'2024-01-03','90.00');

1 row created.

SQL> select * from salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         2        102             3 2024-01-02           900.00
         3        103             2 2024-01-02           60.00
         4        104             4 2024-01-03           80.00
         5        105             6 2024-01-03           90.00

SQL> select sale_id,quantity_sold from salestbl;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id,sales_date from salestbl;
select sale_id,sales_date from salestbl
               *
ERROR at line 1:
ORA-00904: "SALES_DATE": invalid identifier


SQL> select sale_id,sale_date from salestbl;

   SALE_ID SALE_DATE
---------- --------------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL> swelect * from salestbl where total_price>100;
SP2-0734: unknown command beginning "swelect * ..." - rest of line ignored.
SQL> select * from salestbl where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         2        102             3 2024-01-02           900.00

SQL> select sale_id,total_price salestbl where sale_date='2024-01-03';
select sale_id,total_price salestbl where sale_date='2024-01-03'
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sale_id,total_price from salestbl where sale_date='2024-01-03';

   SALE_ID TOTAL_PRICE
---------- --------------------
         4 80.00
         5 90.00

SQL> select sale_id,product_id,total_price from salestbl where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- --------------------
         1        101 2500.00
         5        105 90.00

SQL> select * from salestbl where sale_id(1,3,5);
select * from salestbl where sale_id(1,3,5)
                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select * from salestbl where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         3        103             2 2024-01-02           60.00
         5        105             6 2024-01-03           90.00

SQL> select * from salestbl where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         2        102             3 2024-01-02           900.00
         5        105             6 2024-01-03           90.00

SQL> select * from salestbl where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         3        103             2 2024-01-02           60.00
         4        104             4 2024-01-03           80.00

SQL> select * from salestbl where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         2        102             3 2024-01-02           900.00
         4        104             4 2024-01-03           80.00

SQL> update salestbl set total_price=500 where sale_id in(1,3,5);

3 rows updated.

SQL> select * from salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           500
         2        102             3 2024-01-02           900.00
         3        103             2 2024-01-02           500
         4        104             4 2024-01-03           80.00
         5        105             6 2024-01-03           500

SQL> delete from salestbl where total_price between 90 and 1000;

4 rows deleted.

SQL> select * from salestbl;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         4        104             4 2024-01-03           80.00

SQL> rollback;

Rollback complete.

SQL> select * from salestbl;

no rows selected

SQL> select * from salestbl;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from salestbl;

no rows selected

SQL> insert into Salestable values(1,101,5,'2024-01-01','2500.00');
insert into Salestable values(1,101,5,'2024-01-01','2500.00')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into Salestbl values(1,101,5,'2024-01-01','2500.00');

1 row created.

SQL> desc saletbl;
ERROR:
ORA-04043: object saletbl does not exist


SQL> desc salestbl;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(5)
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(5)
 SALE_DATE                                          VARCHAR2(20)
 TOTAL_PRICE                                        VARCHAR2(20)

SQL> insert into Salestbl values(2,102,3,'2024-01-02','900.00');

1 row created.

SQL> insert into Salestbl values(3,103,2,'2024-01-02','60.00');

1 row created.

SQL> insert into Salestbl values(4,104,4,'2024-01-03','80.00');

1 row created.

SQL> insert into Salestbl values(5,105,6,'2024-01-03','90.00');

1 row created.

SQL> select * from salestbl order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         2        102             3 2024-01-02           900.00
         3        103             2 2024-01-02           60.00
         4        104             4 2024-01-03           80.00
         5        105             6 2024-01-03           90.00

SQL> select * from salestbl order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         5        105             6 2024-01-03           90.00
         4        104             4 2024-01-03           80.00
         3        103             2 2024-01-02           60.00
         2        102             3 2024-01-02           900.00
         1        101             5 2024-01-01           2500.00

SQL> select * from salestbl order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         2        102             3 2024-01-02           900.00
         3        103             2 2024-01-02           60.00
         4        104             4 2024-01-03           80.00
         5        105             6 2024-01-03           90.00

SQL> select * from salestbl order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         5        105             6 2024-01-03           90.00
         4        104             4 2024-01-03           80.00
         3        103             2 2024-01-02           60.00
         2        102             3 2024-01-02           900.00
         1        101             5 2024-01-01           2500.00

SQL> select * from salestbl order by sale_id ;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         1        101             5 2024-01-01           2500.00
         2        102             3 2024-01-02           900.00
         3        103             2 2024-01-02           60.00
         4        104             4 2024-01-03           80.00
         5        105             6 2024-01-03           90.00

SQL> select * from salestbl order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TOTAL_PRICE
---------- ---------- ------------- -------------------- --------------------
         5        105             6 2024-01-03           90.00
         4        104             4 2024-01-03           80.00
         3        103             2 2024-01-02           60.00
         2        102             3 2024-01-02           900.00
         1        101             5 2024-01-01           2500.00

SQL> alter table salestbl rename column sale_id to sales_id;

Table altered.

SQL> drop sales_id;
drop sales_id
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop column sales_id;
drop column sales_id
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> aletr table salestbl drop column sales_id;
SP2-0734: unknown command beginning "aletr tabl..." - rest of line ignored.
SQL> alter table salestbl drop column sales_id;

Table altered.

SQL> rename salestbl to tbl_sales;

Table renamed.

SQL> drop table tbl_sales;

Table dropped.

SQL>

